<p>Balance the following chemical equations:</p>
<p>6Na + 3F<sub>2</sub> &rarr; 6NaF</p>
<p>8Mg + 4O<sub>2</sub> &rarr; 8MgO</p>
<p>2K + Cl<sub>2</sub> &rarr; 2KCl</p>
<p>2Fe<sub>2</sub>O<sub>3</sub> + 3C &rarr; 4Fe + 3CO<sub>2</sub></p>
<p>12Fe + 9O<sub>2</sub> &rarr; 6Fe<sub>2</sub>O<sub>3</sub></p>
<p>6Al + 9Br<sub>2</sub> &rarr; 6AlBr<sub>3</sub></p>
<p>2Sn + 4H<sub>2</sub>SO<sub>4</sub> &rarr; 2SnSO<sub>4</sub> + 4H<sub>2</sub>O + 2SO<sub>2</sub></p>
<p>8Li + 4Br<sub>2</sub> &rarr; 8LiBr</p>
<p>6K + 3Br<sub>2</sub> &rarr; 6KBr</p>
<p>Sn + 2H<sub>2</sub>SO<sub>4</sub> &rarr; SnSO<sub>4</sub> + 2H<sub>2</sub>O + SO<sub>2</sub></p>
<p>4Li + 2Cl<sub>2</sub> &rarr; 4LiCl</p>
<p>8Na + 4Br<sub>2</sub> &rarr; 8NaBr</p>
<p>2Na + I<sub>2</sub> &rarr; 2NaI</p>
<p>8Li + 4Cl<sub>2</sub> &rarr; 8LiCl</p>
<p>CH<sub>4</sub> + 2O<sub>2</sub> &rarr; CO<sub>2</sub> + 2H<sub>2</sub>O</p>
<p>8Na + 4F<sub>2</sub> &rarr; 8NaF</p>
<p>4Sn + 8H<sub>2</sub>SO<sub>4</sub> &rarr; 4SnSO<sub>4</sub> + 8H<sub>2</sub>O + 4SO<sub>2</sub></p>
<p>Sn + 2H<sub>2</sub>SO<sub>4</sub> &rarr; SnSO<sub>4</sub> + 2H<sub>2</sub>O + SO<sub>2</sub></p>
<p>2Fe<sub>2</sub>O<sub>3</sub> + 3C &rarr; 4Fe + 3CO<sub>2</sub></p>
<p>8Mg + 4Cl<sub>2</sub> &rarr; 8MgCl<sub>2</sub></p>
<p>2Li + Cl<sub>2</sub> &rarr; 2LiCl</p>
<p>8K + 4Cl<sub>2</sub> &rarr; 8KCl</p>
<p>6Mg + 3Cl<sub>2</sub> &rarr; 6MgCl<sub>2</sub></p>
<p>CH<sub>4</sub> + 2O<sub>2</sub> &rarr; CO<sub>2</sub> + 2H<sub>2</sub>O</p>
<p>4Na + 2Br<sub>2</sub> &rarr; 4NaBr</p>
<p>4Na + 2Cl<sub>2</sub> &rarr; 4NaCl</p>
<p>6H<sub>2</sub> + 3O<sub>2</sub> &rarr; 6H<sub>2</sub>O</p>
<p>4Na + 2F<sub>2</sub> &rarr; 4NaF</p>
<p>4H<sub>2</sub> + 2O<sub>2</sub> &rarr; 4H<sub>2</sub>O</p>
<p>2AgNO<sub>3</sub> + 2LiOH &rarr; 2AgOH + 2LiNO<sub>3</sub></p>
<p>2K + F<sub>2</sub> &rarr; 2KF</p>
<p>6Na + 3Cl<sub>2</sub> &rarr; 6NaCl</p>
<p>2Na + F<sub>2</sub> &rarr; 2NaF</p>
<p>2CH<sub>4</sub> + 4O<sub>2</sub> &rarr; 2CO<sub>2</sub> + 4H<sub>2</sub>O</p>
<p>6Mg + 3Cl<sub>2</sub> &rarr; 6MgCl<sub>2</sub></p>
<p>4Al + 6Cl<sub>2</sub> &rarr; 4AlCl<sub>3</sub></p>
<p>4Al + 6Cl<sub>2</sub> &rarr; 4AlCl<sub>3</sub></p>
<p>8Fe<sub>2</sub>O<sub>3</sub> + 12C &rarr; 16Fe + 12CO<sub>2</sub></p>
<p>6K + 3I<sub>2</sub> &rarr; 6KI</p>
<p>6Na + 3Br<sub>2</sub> &rarr; 6NaBr</p>
<p>6Na + 3Br<sub>2</sub> &rarr; 6NaBr</p>
<p>2AgNO<sub>3</sub> + 2LiOH &rarr; 2AgOH + 2LiNO<sub>3</sub></p>
<p>4Na + 2F<sub>2</sub> &rarr; 4NaF</p>
<p>6Mg + 3Br<sub>2</sub> &rarr; 6MgBr<sub>2</sub></p>
<p>4Fe<sub>2</sub>O<sub>3</sub> + 6C &rarr; 8Fe + 6CO<sub>2</sub></p>
<p>6Mg + 3Br<sub>2</sub> &rarr; 6MgBr<sub>2</sub></p>
<p>6Li + 3Br<sub>2</sub> &rarr; 6LiBr</p>
<p>4Fe + 3O<sub>2</sub> &rarr; 2Fe<sub>2</sub>O<sub>3</sub></p>
<p>4Li + 2Br<sub>2</sub> &rarr; 4LiBr</p>
<p>12Fe + 9O<sub>2</sub> &rarr; 6Fe<sub>2</sub>O<sub>3</sub></p>
